
#  This file contains general properties used by all services
# Eureka connection properties
eureka.client.service-url.defaultZone=discovery-service:7002/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Kafka
spring.kafka.bootstrap-servers=broker:9092

# Cloud
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=20
spring.cloud.config.retry.max-interval=15000
spring.cloud.config.retry.initial-interval=10000
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.env.enabled=true
spring.cloud.bus.enabled=true
