

eureka.instance.hostname=discovery-service
server.port=8070
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
EUREKA_PROD=${eureka.instance.hostname}:${server.port}
eureka.client.serviceUrl.defaultZone=http://${EUREKA_PROD}/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty=5

management.endpoints.web.exposure.include=*
