

eureka.instance.hostname=discovery-service
server.port=8070
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
EUREKA_PROD=http://${eureka.instance.hostname}:${server.port}/eureka/
EUREKA_DEV=http://localhost:${server.port}/eureka
eureka.client.serviceUrl.defaultZone=http://${EUREKA_DEV:EUREKA_PROD}/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty=5

management.endpoints.web.exposure.include=*
