server.port=${PORT:7002}

# Eureka
eureka.instance.hostname=discovery-service
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
EUREKA_DEV=localhost:${server.port}
eureka.client.serviceUrl.defaultZone=http://${EUREKA_DEV}/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty=5

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Actuator
management.endpoints.web.exposure.include=*

# Logstash
logging.level.com.orbsec.discoveryservice.DiscoveryServiceApplication=DEBUG
logging.logstash.url=localhost:5001

# Zipkin
spring.zipkin.sender.type=kafka
spring.zipkin.baseUrl=localhost:9411
spring.sleuth.sampler.percentage=1
