server.port=${PORT:7003}
spring.application.name=gateway-service

# Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Actuator
management.endpoints.web.exposure.include=*

#Eureka
eureka.instance.hostname=${spring.application.name}:${server.port:${random.value}}

# Kafka
spring.kafka.bootstrap-servers=broker:9092

# Logstash
logging.logstash.url=logstash:5001

# Zipkin
spring.zipkin.sender.type=kafka
spring.zipkin.baseUrl=zipkin:9411
spring.sleuth.sampler.percentage=1
