server.port=${PORT:7003}
spring.application.name=gateway-service
spring.cloud.config.uri=http://localhost:7001

# Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Actuator
management.endpoints.web.exposure.include=*

#Eureka
eureka.instance.hostname=${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://localhost:7002/eureka/

# Kafka
spring.kafka.bootstrap-servers=http://localhost:9092

# routing requests to the correct service
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Actuator
management.endpoints.web.exposure.include=*

# Logstash
logging.logstash.url=localhost:5001
logging.level.com.orbsec.gatewayservice.GatewayServiceApplication=DEBUG

# Zipkin
spring.zipkin.sender.type=kafka
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1
