
# Default properties file
server.port=${PORT:8082}

# Actuator
management.endpoints.web.exposure.include = *
management.endpoints.enabled-by-default=true



# Discovery Service connection properties
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}
